function AlphaDistribution(varargin)


if isempty(varargin)
    foldertouse = 'C:\Users\Komiyama\Desktop\ActivitySummary_UsingRawData';
    cd(foldertouse)
    files = dir(cd);
    for i = 1:length(files)
        if ~isempty(strfind(files(i).name,'Summary')) && isempty(strfind(files(i).name, 'Poly'))
            mouse = regexp(files(i).name, '[ABCDEFGHIJKLMNOPQRSTUVWXYZ]{2}\d+[^_]', 'match');
            mouse = mouse{1};
            date = regexp(files(i).name, '_\d+_', 'match');
            date = date{1}(2:end-1);
            cd(foldertouse)
            load(files(i).name);
            eval(['current_session = ', mouse, '_', date, '_Summary.Session;'])
            eval(['Alphas{current_session} = [Alphas{current_session}, ', mouse, '_', date, '_Summary.Alphas'])
            clear(files(i).name(1:end-4))
        end
    end
else
    foldertouse = 'C:\Users\Komiyama\Desktop\ActivitySummary_UsingRawData';
    cd(foldertouse)
    files = dir(cd);
    for i = 1:length(files)
        if ~isempty(strfind(files(i).name,'Summary')) && isempty(strfind(files(i).name, 'Poly')) 
            if cell2mat(cellfun(@(x) strfind(files(i).name, x),varargin, 'uni', false))
                mouse = regexp(files(i).name, '[ABCDEFGHIJKLMNOPQRSTUVWXYZ]{2}\d+[^_]', 'match');
                mouse = mouse{1};
                date = regexp(files(i).name, '_\d+_', 'match');
                date = date{1}(2:end-1);
                cd(foldertouse)
                load(files(i).name);
                eval(['current_session = ', mouse, '_', date, '_Summary.Session;'])
                eval(['DendriteSubtraction(', mouse, '_', date, '_Summary, num2str(date))']);
                eval(['Alphas{current_session} = [Alphas{current_session}, ', mouse, '_', date, '_Summary.Alphas'])
                clear(files(i).name(1:end-4))
            end
        end
    end
end

save('AlphaDistr

